<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>💡 Tibaax | Our courses</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="/index.html">
                <h4 class="mini-logo">Tibaax</h4>
            </a>
            <div class="navigations">
                <i class="fas fa-times" onclick="closeMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li class="current"><a href="course.html" class="h-btn">COURSES</a></li>
                </ul>
            </div>
            <ul></ul>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our courses</h1>
    </section>

    <section class="campus">
        <h1>Koorsooyinka aan <span class="highlight">bixino</span></h1>
        <p>Halkan waxaan soo galin doonaa koorsooyin kala duwan</p>
        <div class="row">
            <div class="campus-col">
                <img src="/img/quran.jpeg" alt="">
                <a href="/underpages/coursecontent/courseone.html">
                    <div class="layer">
                        <h3>Carabiga</h3>
                    </div>
                </a>

            </div>
            <div class="campus-col">

                <img src="/img/child.jpeg" alt="">
                <a href="/underpages/coursecontent/coursetwo.html">
                    <div class="layer">
                        <h3>Axaadiista</h3>
                    </div>
                </a>
            </div>
            <div class="campus-col">
                <img src="/img/arabic.jpeg" alt="">
                <a href="/underpages/coursecontent/coursethree.html">
                    <div class="layer">
                        <h3>Naxwaha</h3>
                    </div>
                </a>
            </div>

        </div>
        <div class="row">
            <div class="campus-col">
                <img src="/img/quran.jpeg" alt="">
                <a href="/underpages/coursecontent/courseone.html">
                    <div class="layer">
                        <h3>Carabiga</h3>
                    </div>
                </a>

            </div>
            <div class="campus-col">

                <img src="/img/child.jpeg" alt="">
                <a href="/underpages/coursecontent/coursetwo.html">
                    <div class="layer">
                        <h3>Axaadiista</h3>
                    </div>
                </a>
            </div>
            <div class="campus-col">
                <img src="/img/arabic.jpeg" alt="">
                <a href="/underpages/coursecontent/coursethree.html">
                    <div class="layer">
                        <h3>Naxwaha</h3>
                    </div>
                </a>
            </div>

        </div>

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <img src="/img/axadista.jpeg" alt="">
                </div>
                <div class="about-col">
                    <h1><span class="highlight">Qaabkee</span> Casharadu u baxayaan <span class="arrow">?</span> </h1>
                    <p>Si aanay waxa dhib ah ula kulmin dadka qaar waxa ay qaadeen jidka : cun oo cab oo iska
                        noolow,cidkastana raaligali, wax mowqif ahna ha yeelan.
                        Qaar kalena waxa ay qaadeen kaa mid ka duwan oo ah : waxa aad ramaysantahay u noolow una dhimo
                        ,Allaah raali ahaanshihiisa ka horraysii cidwalba.
                        Qoloba qolada kale ayey ugu baaqaysaa in ay soo raacdo . Adigu kee baad raacaysaa labada jid ?
                        Anigu
                        ka labaad baan sii hayaa .</p>
                    <a href="/underpages/coursecontent/courseone.html" class="showcase-btn secondary-btn">Explore
                        now</a>
                </div>

            </div>
        </section>

    </section>



    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 logo-text">
                    <h1 class="footer-logo">Tibaax 💡</h1>
                    <p>Xuquuqda webiste-kani waxay u dhawran tahay tixmaal Ⓡ. Nala soo xidhiidh hadii aad u baahantahay
                        isticmaalka muuqaaladayada</p>
                </div>
                <div class="col-4 col-4-items">
                    <h4 class="footer-title">Follow us 😀</h4>
                    <small><a href="https://www.facebook.com/CabdimaalikMuuseColdoon" target="_blank"><i
                                class="fab fa-facebook"></i>Facebook</a></small>
                    <small><a href="https://twitter.com/Cabdimalikmuse1" target="_blank"><i
                                class="fab fa-twitter"></i>Twitter</a></small>
                    <small><a href="https://www.instagram.com/cabdimaalik_coldoon/" target="_blank"><i
                                class="fab fa-instagram"></i>Instagram</a></small>
                    <small><a href="https://www.youtube.com/user/abdilmaalik" target="_blank"><i
                                class="fab fa-youtube"></i>Youtube</a></small>
                </div>

                <div class="col-4 col-4-items">
                    <h4 class="footer-title">Koorsooyinka 💡</h4>
                    <small>Carabiga</small>
                    <small>Naxwaha</small>
                    <small>Axaadiista</small>
                    <small>Taariikhaha</small>
                </div>

            </div>
        </div>
    </footer>
    <div class="sub-footer">

        <p>Tibaax &copy; 2021 Developed by <a href="http://www.xirfadacademy.com" target="_blank"
                rel="noopener noreferrer">xirfadacademy 🔥</a></p>
    </div>
    <script>
        const navigations = document.querySelector('.navigations')

        function showMenu() {
            navigations.style.right = '0'
        }

        function closeMenu() {
            navigations.style.right = '-200px'
        }
    </script>
</body>

</html>